.next/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/ssr/_d1cb53._.js",
        "server/edge/chunks/ssr/fb2e7_@auth_core_799d1a._.js",
        "server/edge/chunks/ssr/27b54_jose_dist_browser_dcb29f._.js",
        "server/edge/chunks/ssr/node_modules__pnpm_1809a7._.js",
        "server/edge/chunks/ssr/[root of the server]__595bc2._.js",
        "server/edge/chunks/ssr/edge-wrapper_5615e8.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/(\\/?index|\\/?index\\\\.json))?[\\/#\\?]?$",
          "originalSource": "/"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/(.json))?[\\/#\\?]?$",
          "originalSource": "/:id"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/api(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(.json)?[\\/#\\?]?$",
          "originalSource": "/api/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/login(.json)?[\\/#\\?]?$",
          "originalSource": "/login"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/register(.json)?[\\/#\\?]?$",
          "originalSource": "/register"
        }
      ],
      "wasm": [],
      "assets": [
        {
          "name": "server/edge/chunks/ssr/_d1cb53._.js.map",
          "filePath": "server/edge/chunks/ssr/_d1cb53._.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/_d1cb53._.js",
          "filePath": "server/edge/chunks/ssr/_d1cb53._.js"
        },
        {
          "name": "server/edge/chunks/ssr/fb2e7_@auth_core_799d1a._.js.map",
          "filePath": "server/edge/chunks/ssr/fb2e7_@auth_core_799d1a._.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/fb2e7_@auth_core_799d1a._.js",
          "filePath": "server/edge/chunks/ssr/fb2e7_@auth_core_799d1a._.js"
        },
        {
          "name": "server/edge/chunks/ssr/27b54_jose_dist_browser_dcb29f._.js.map",
          "filePath": "server/edge/chunks/ssr/27b54_jose_dist_browser_dcb29f._.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/27b54_jose_dist_browser_dcb29f._.js",
          "filePath": "server/edge/chunks/ssr/27b54_jose_dist_browser_dcb29f._.js"
        },
        {
          "name": "server/edge/chunks/ssr/node_modules__pnpm_1809a7._.js.map",
          "filePath": "server/edge/chunks/ssr/node_modules__pnpm_1809a7._.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/node_modules__pnpm_1809a7._.js",
          "filePath": "server/edge/chunks/ssr/node_modules__pnpm_1809a7._.js"
        },
        {
          "name": "server/edge/chunks/ssr/[root of the server]__595bc2._.js.map",
          "filePath": "server/edge/chunks/ssr/[root of the server]__595bc2._.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/[root of the server]__595bc2._.js",
          "filePath": "server/edge/chunks/ssr/[root of the server]__595bc2._.js"
        },
        {
          "name": "server/edge/chunks/ssr/edge-wrapper_5615e8.js.map",
          "filePath": "server/edge/chunks/ssr/edge-wrapper_5615e8.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/edge-wrapper_5615e8.js",
          "filePath": "server/edge/chunks/ssr/edge-wrapper_5615e8.js"
        }
      ],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "fAKZA4AptkAG130M0kQo26lDmH88t2WSHUcnmYhlJRI=",
        "__NEXT_PREVIEW_MODE_ID": "55d6e6496484c236aaf2c819134cc10e",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "89763f7b7ca8033e09dc6d0f7bb1b2c9f998121a9c5e2b2ce699bcdfc6309b14",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "70296dae7304fd1bbe8759ad2fbe66d4478e8dfa5851d587b884a6cb4637d870"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/ssr/_d1cb53._.js",
        "server/edge/chunks/ssr/fb2e7_@auth_core_799d1a._.js",
        "server/edge/chunks/ssr/27b54_jose_dist_browser_dcb29f._.js",
        "server/edge/chunks/ssr/node_modules__pnpm_1809a7._.js",
        "server/edge/chunks/ssr/[root of the server]__595bc2._.js",
        "server/edge/chunks/ssr/edge-wrapper_5615e8.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/(\\/?index|\\/?index\\\\.json))?[\\/#\\?]?$",
          "originalSource": "/"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/(.json))?[\\/#\\?]?$",
          "originalSource": "/:id"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/api(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(.json)?[\\/#\\?]?$",
          "originalSource": "/api/:path*"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/login(.json)?[\\/#\\?]?$",
          "originalSource": "/login"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/register(.json)?[\\/#\\?]?$",
          "originalSource": "/register"
        }
      ],
      "wasm": [],
      "assets": [
        {
          "name": "server/edge/chunks/ssr/_d1cb53._.js.map",
          "filePath": "server/edge/chunks/ssr/_d1cb53._.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/_d1cb53._.js",
          "filePath": "server/edge/chunks/ssr/_d1cb53._.js"
        },
        {
          "name": "server/edge/chunks/ssr/fb2e7_@auth_core_799d1a._.js.map",
          "filePath": "server/edge/chunks/ssr/fb2e7_@auth_core_799d1a._.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/fb2e7_@auth_core_799d1a._.js",
          "filePath": "server/edge/chunks/ssr/fb2e7_@auth_core_799d1a._.js"
        },
        {
          "name": "server/edge/chunks/ssr/27b54_jose_dist_browser_dcb29f._.js.map",
          "filePath": "server/edge/chunks/ssr/27b54_jose_dist_browser_dcb29f._.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/27b54_jose_dist_browser_dcb29f._.js",
          "filePath": "server/edge/chunks/ssr/27b54_jose_dist_browser_dcb29f._.js"
        },
        {
          "name": "server/edge/chunks/ssr/node_modules__pnpm_1809a7._.js.map",
          "filePath": "server/edge/chunks/ssr/node_modules__pnpm_1809a7._.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/node_modules__pnpm_1809a7._.js",
          "filePath": "server/edge/chunks/ssr/node_modules__pnpm_1809a7._.js"
        },
        {
          "name": "server/edge/chunks/ssr/[root of the server]__595bc2._.js.map",
          "filePath": "server/edge/chunks/ssr/[root of the server]__595bc2._.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/[root of the server]__595bc2._.js",
          "filePath": "server/edge/chunks/ssr/[root of the server]__595bc2._.js"
        },
        {
          "name": "server/edge/chunks/ssr/edge-wrapper_5615e8.js.map",
          "filePath": "server/edge/chunks/ssr/edge-wrapper_5615e8.js.map"
        },
        {
          "name": "server/edge/chunks/ssr/edge-wrapper_5615e8.js",
          "filePath": "server/edge/chunks/ssr/edge-wrapper_5615e8.js"
        }
      ],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "RcYMtmcMWPZdLaMdC5Y2Wz3gL8yw/nVP5sPd7ItycUU=",
        "__NEXT_PREVIEW_MODE_ID": "a2ee3f491bdda186b81527df5321e717",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "313eb1fca7b7d958cef149d0d3112a10c3d9dfa3904f07d0d415b7b43db07593",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "6276765ac6a578d9a144cbe551d5979e0bfb2c499d0c8bfc6276b9ab10aa65d1"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/server/middleware-manifest.json (diff)
@@ -87,10 +87,10 @@
       ],
       "env": {
         "__NEXT_BUILD_ID": "development",
-        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "fAKZA4AptkAG130M0kQo26lDmH88t2WSHUcnmYhlJRI=",
-        "__NEXT_PREVIEW_MODE_ID": "55d6e6496484c236aaf2c819134cc10e",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "89763f7b7ca8033e09dc6d0f7bb1b2c9f998121a9c5e2b2ce699bcdfc6309b14",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "70296dae7304fd1bbe8759ad2fbe66d4478e8dfa5851d587b884a6cb4637d870"
+        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "RcYMtmcMWPZdLaMdC5Y2Wz3gL8yw/nVP5sPd7ItycUU=",
+        "__NEXT_PREVIEW_MODE_ID": "a2ee3f491bdda186b81527df5321e717",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "313eb1fca7b7d958cef149d0d3112a10c3d9dfa3904f07d0d415b7b43db07593",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "6276765ac6a578d9a144cbe551d5979e0bfb2c499d0c8bfc6276b9ab10aa65d1"
       }
     }
   },
